spring.datasource.url=jdbc:mysql://localhost:3306/akhi
spring.datasource.username=akhilapunna
spring.datasource.password=punna
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.sqldialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
